# 访问项目的根路径
VITE_PUBLIC_PATH = /

VITE_BASE_API = http://localhost:4000/api

# 访问接口的根路径（例如：https://vue.jeesite.com）建议为空
VITE_GLOB_API_URL = 

# 访问接口的前缀，在根路径之后
VITE_GLOB_API_URL_PREFIX = /js

# 访问接口的管理基础路径
VITE_GLOB_ADMIN_PATH = /a

VITE_SYS_NAME = 后台系统