@prefixCls: "layout-self";

.lay-header{
  width: 100%;
  height: 48px;
  padding: 0;
  position: absolute;
  top: 0;
  background-color: #383f45;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-self:flex-end;
  .layout-self-left {
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    .layout-self-log {
      min-width: 200px;
      margin-left: 2rem;
      font-weight: 700;
      font-size: 1.2rem;
    }
  }
  .layout-self-menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .menuDiv{
      width: 100%;
    }
  }
  .layout-self-action {
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
  }
}